{
  "name": "salespintar-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "@hookform/resolvers": "^5.0.0",
    "zustand": "^5.0.0",
    "@tanstack/react-query": "^5.75.0",
    "recharts": "^2.15.0",
    "date-fns": "^4.1.0",
    "socket.io-client": "^4.8.0",
    "zod": "^3.24.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0"
  }
}
